{
    "dev": {
        "eqc-alpha": 0.1,
        "eqc-beta": 0.1,
        "eqc-gamma": 0.1,
        "eqc-delta": 0.2,
        "preyt0": 100,
        "predt0": 45,
        "start-t": 100.0,
        "stop-t": 1500.0,
        "step-t": 0.2
    },
    "algo1": {
        "eqc-alpha": 0.1,
        "eqc-beta": 0.1,
        "eqc-gamma": 0.1,
        "eqc-delta": 0.2,
        "preyt0": 100,
        "predt0": 45,
        "start-t": 100.0,
        "stop-t": 1500.0,
        "step-t": 0.2
    },
    "algo2": {
        "eqc-alpha": 0.1,
        "eqc-beta": 0.1,
        "eqc-gamma": 0.1,
        "eqc-delta": 0.2,
        "preyt0": 100,
        "predt0": 45,
        "start-t": 100.0,
        "stop-t": 1500.0,
        "step-t": 0.2
    },
    "singen": {
        "eqc-alpha": 0.2,
        "eqc-beta": 0.1,
        "eqc-gamma": 0.1,
        "eqc-delta": 0.2,
        "preyt0": 0,
        "predt0": 1,
        "start-t": 0,
        "stop-t": 1000.0,
        "step-t": 0.5
    }
}